
body {


	background-color:  #ffe6cc;
}


.container {

	
display: grid;
padding-top: 150px;
padding-bottom:100px ;
justify-content: center;
grid-template-columns: 400px 400px;
grid-gap: 20px;
position: relative;
top: 0;
}


.pics {

	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 10px;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   
}

.sm {

	display: grid;
	margin-left: 70%;
	grid-template-columns: 20px 20px 20px;

}

.left {

	font-size: 12px;
	color: grey;
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  text-decoration: none;
  color: black;
}



i:hover {

  color: red;
   animation: pulse 1s infinite;
  animation-timing-function: linear;  



}

@media (max-width: 400px) {
  .container { 
  	grid-template-columns:400px ; 
  	
  	grid-gap: 10px;


  }
}

@media (max-width: 600px) {
  .container { 
  	grid-template-columns:400px ; 
  	
  	grid-gap: 10px;


  }
}