html,body {

  width:100%;
  height:100%;
}
body {
	
	background-image: url("pic1.jpg");
	 background-size: cover;
 margin: 0;

}
.carousel 
{
width:100%;
height:100%;
position: fixed;
margin-top: 0;
position: 0;
top: 0;
}
#slideshow {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  width:100%;
  height:100%;
  display: inline-block;
}
.elemnt {
position: absolute;
left: 0;
width: 100%;
background-repeat: no-repeat;
background-size: cover;
height: 100%;
display: inline-block;
text-align: center;

}
span{
  border: 1px solid #000;
  border-radius: 3px;
  box-shadow: 0 0 5px 0 hsla(0,0%,30%, .3);
  font-size:4em;
  background-color:#fff
}




    
   
.container {
display: grid;
margin-top: 100px;
grid-template-columns: 400px 400px 400px;
grid-template-rows: 400px 400px 400px;
justify-content: center;
grid-gap: 30px;
position: relative;
top: 0;
}

.bubbles {

display: grid;
justify-content: center;
align-content: center;

}

.videos {

 grid-column: 1 / 3;
  grid-row: 1;

}


.store {

grid-column: 3 / 3;
  grid-row: 2;

}




.navbar {

background-color: orange;
color: black;
position: fixed;
top: 0;
width: 100%;

}

.bg-light {
background-color: orange;

}

.nav-link {

font-family: Cherry Swash;
padding-left: 30%;

}


/*a {
	display: block;
	background-color: transparent;

	color: black;
	text-decoration: none;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 3em;
	padding: 60px 60px;
	margin: 4px;
	
}

a[data]:hover:after {
  content: attr(data);
  padding: 4px 8px;
  color:black;
  position: absolute;
  left: 5%;
  top: 2%;
  white-space: nowrap;
  z-index: 1;
  border-radius: 5px ;
 
  font-family: Cherry Swash;

}


 a:hover{ 
  animation: pulse 1s infinite;
  animation-timing-function: linear;  
  
}*/

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1);
  100% { transform: scale(1); }
  }
}

.footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 10px;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   
}

.sm {

	display: grid;
	margin-left: 70%;
	grid-template-columns: 20px 20px 20px;

}

.left {

	font-size: 12px;
	color: grey;
}

@media (max-width: 400px) {
  .container { 
  	grid-template-columns:200px ; 
  	grid-template-rows: repeat(4, 200px); 
  	grid-gap: 10px;


  }
}

@media (max-width: 600px) {
  .container { 
  	grid-template-columns:200px ; 
  	grid-template-rows: repeat(4, 200px); 
  	grid-gap: 10px;


  }
}

